<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ceos-project</groupId>
	<artifactId>jexan</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Jexan</name>
	<description>
		Import/Export Excel files "on the fly"
	</description>
	<url>https://github.com/cacristo/ceos-project</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Carlos CRISTO ABREU</name>
			<email>cristoabreu@gmail.com</email>
		</developer>
		<developer>
			<name>Marta ALVES SOUSA</name>
			<email>mia.sousa@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/cacristo/ceos-project.git</url>
		<connection>scm:git:https://github.com/cacristo/ceos-project.git</connection>
		<developerConnection>scm:git:https://github.com/cacristo/ceos-project.git</developerConnection>
	</scm>

	<properties>
		<!-- maven plugin -->
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<!-- java -->
		<java.version>1.8</java.version>
		<!-- dependencies -->
		<testng.version>6.8.7</testng.version>
		<poi.version>3.13</poi.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
